{
	"name": "lifehq",
	"version": "1.0.0",
	"description": "",
	"type": "module",
	"main": "index.js",
	"scripts": {
		"prepare": "ln -sf ../../.env apps/web/.env.local",
		"lint": "biome check .",
		"lint:fix": "biome check . --write",
		"auth:setup": "pnpm --filter e2e auth:setup",
		"test:e2e": "pnpm --filter e2e test"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"packageManager": "pnpm@10.29.3",
	"engines": {
		"node": ">=22",
		"pnpm": ">=10"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.0",
		"@types/node": "^20.19.37",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3"
	}
}
